<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
[class*="col-"] {
  float: left;
  padding: 2px;
  text-align: center;
  border: 1px solid rgb(0,0,0);
  white-space: no-wrap;
}
.col-1 {width: 12.5%;}
.col-2 {width: 25%;}
.col-3 {width: 50%;}
.col-4 {width: 75%;}
.col-5 {width: 100%;}
.slider {width: 100%;}
.btn-grp .btn {
  background-color: rgb(255,255,255);
  color: rgb(0,0,0);
  border: 1px solid rgb(0,0,0);
  width: 12.5%;
  display: inline-block;
  float: left;
  border radius: 0px;
  transition: 0.1s;
}
.btn-grp .btn:hover {
  background-color: rgb(0,0,255);
}
</style>
<body>
<text class = "row">
  <text class = "col-5"><text>Description</text>
  </text>
</text>
<text class = "row">
  <text class = "col-1"><text>Clean</text>
  </text>
  <text class = "col-4"><input type = "range" min = "0" max = "10" value = "5" class = "slider" id = "between"></text>
  <text class = "col-1"><text>Grow</text>
  </text>
</text>
<text class = "row">
  <text class = "col-1">Red Maple</text>
  <text class = "col-1">Loblolly Pine</text>
  <text class = "col-1">Sweetgum</text>
  <text class = "col-1">Douglas Fir</text>
  <text class = "col-1">Quaking Aspen</text>
  <text class = "col-1">Sugar Maple</text>
  <text class = "col-1">Balsam Fir</text>
  <text class = "col-1">Flowering Dogwood</text>
</text>
<text class = "row">
  <text class = "btn-grp">
    <button onclick = "but(0)" id = "bua" class = "btn"></button>
    <button onclick = "but(1)" id = "bub" class = "btn"></button>
    <button onclick = "but(2)" id = "buc" class = "btn"></button>
    <button onclick = "but(3)" id = "bud" class = "btn"></button>
    <button onclick = "but(4)" id = "bue" class = "btn"></button>
    <button onclick = "but(5)" id = "buf" class = "btn"></button>
    <button onclick = "but(6)" id = "bug" class = "btn"></button>
    <button onclick = "but(7)" id = "buh" class = "btn"></button></text></text>
<text class = "row">
  <text class = "col-3"><text id = "cas"></text></text>
  <text class = "col-3"><text id = "cle"></text></text>
</text>
</body>
<script>
var milsec = 100;
var program = setInterval(perform, milsec);
var lis = [1,0,0,0,0,0,0,0];
var lett = "abcdefgh";
var GROW = 1.2;
var POW = 10;
var cash = 0;
var clean = 0;
function perform(){
  var a = 0;
  while (a < 8){
    document.getElementById("bu" + lett.substring(a,a + 1)).innerHTML = show(cost(a));
    document.getElementById("bu" + lett.substring(a,a + 1)).disabled = true;
    if (cash >= cost(a)){
      document.getElementById("bu" + lett.substring(a,a + 1)).disabled = false;
    }
    cash = cash + (Math.pow(POW,a)*lis[a])*(milsec/1000)*(document.getElementById("between").value/10);
    clean = clean + (Math.pow(POW,a)*lis[a])*(milsec/1000)*((10 - document.getElementById("between").value)/10);
    a = a + 1;
  }
  document.getElementById("cas").innerHTML = show(Math.floor(cash));
  document.getElementById("cle").innerHTML = show(Math.floor(clean));
}
function cost(inp){
  return Math.ceil(Math.pow(POW,inp + 1)*Math.pow(GROW,lis[inp]));
}
function but(inp){
  cash = cash - cost(inp);
  lis[inp] = lis[inp] + 1;
}
function show(inp){
  var out = inp.toString();
  var output = "";
  var a = 0;
  while (a < out.length){
    a = a + 3;
    output = "," + out.substring(out.length - a, out.length - a + 3) + output;
  }
  if (a > out.length){
    output = out.substring(0,3 - a - out.length) + output;
  }
  output = output.substring(1,output.length);
  return output;
}
</script>
</html>
